# Celebratexp

./: Celebratexp.sln  LICENSE.md
Celebratexp/Celebratexp/: App.xaml  App.xaml.cs  Celebratexp.csproj  NLog.config  todo.txt
Celebratexp/Celebratexp.Android/: Celebratexp.Android.csproj  MainActivity.cs
Celebratexp/Celebratexp.Android/Common/: AdBanner.cs  FileHelper.cs
Celebratexp/Celebratexp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Celebratexp/Celebratexp.Android/Resources/: Resource.designer.cs
Celebratexp/Celebratexp.Android/Resources/values/: Strings.xml
Celebratexp/Celebratexp.UWP/: App.xaml  App.xaml.cs  Celebratexp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Celebratexp/Celebratexp.UWP/Common/: FileHelper.cs
Celebratexp/Celebratexp.UWP/Properties/: AssemblyInfo.cs
Celebratexp/Celebratexp.iOS/: AppDelegate.cs  Celebratexp.iOS.csproj  Info.plist  Main.cs
Celebratexp/Celebratexp.iOS/Properties/: AssemblyInfo.cs
Celebratexp/Celebratexp/Common/: AdBanner.cs  DateToColorConverter.cs  FileHelper.cs  Given.cs  ImageresExtension.cs  ListViewScrollToBehavior.cs  LocaresExtension.cs  LogHelper.cs
Celebratexp/Celebratexp/Localize/: Locares.de.resx  Locares.en.Designer.cs  Locares.en.resx  Locares.es.resx  Locares.fr.resx  Locares.jp.resx  Locares.pt.resx  Locares.ru.resx  Locares.zh.resx
Celebratexp/Celebratexp/Models/: Day.cs  Pitstop.cs  PitstopCent.cs
Celebratexp/Celebratexp/Repositories/: DaysRepository.cs  PitstopsRepository.cs
Celebratexp/Celebratexp/Services/: Calc.cs  Countable.cs  CountableFuture.cs  CountablePast.cs  CountableToday.cs  Resultable.cs
Celebratexp/Celebratexp/ViewModels/: DayPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Celebratexp/Celebratexp/Views/: DayPage.xaml  DayPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
